
spring.mail.host=smtp.mailgun.orgsmtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxa7d5a3a81fd34fdd89806cb143e66810.mailgun.org
spring.mail.password=a0bc7275cfeb7cdd561f2ec593ed53b8-4a62b8e8-8a12fa98



